ServerName air.com.vc
ServerAlias www.air.com.vc

LoadModule rewrite_module modules/mod_rewrite.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule headers_module modules/mod_headers.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so

<VirtualHost *:80>
    ServerName air.com.vc
    ServerAlias www.air.com.vc
    Redirect permanent / https://air.com.vc/
</VirtualHost>

<VirtualHost *:443>
    ServerName air.com.vc
    ServerAlias www.air.com.vc

    DocumentRoot /var/www/html/public

    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/air.com.vc/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/air.com.vc/privkey.pem

    <Directory /var/www/html/public>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ProxyPreserveHost On
    ProxyRequests Off
    SSLProxyEngine On
    SSLProxyVerify none
    SSLProxyCheckPeerCN off
    SSLProxyCheckPeerName off

    <Location /blog>
        ProxyPass http://blog.air.com.vc/
        ProxyPassReverse http://blog.air.com.vc/
        RequestHeader set Host "blog.air.com.vc"
        RequestHeader set X-Forwarded-Host "blog.air.com.vc"
        RequestHeader set Referer "https://blog.air.com.vc/"
        RequestHeader set X-Forwarded-Proto "https"
        RequestHeader set X-Forwarded-Port "443"
    </Location>

    ErrorLog /proc/self/fd/2
    CustomLog /proc/self/fd/1 combined
</VirtualHost>
